<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>The Terminal: Admin</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>The Terminal: Admin area</h1>
        <ul>
            <li>We can use this to update prices, maybe update the newsfeed, etc</li>
        </ul>

        <a href = "index.html">Back to home</a>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>